# configure the root logger
log4j.rootLogger=DEBUG, STDOUT

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# configure the file appender for RCI extension
log4j.appender.RCIEXTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.RCIEXTLOG.MaxBackupIndex=10
log4j.appender.RCIEXTLOG.MaxFileSize=10MB
log4j.appender.RCIEXTLOG.File=C:/Enovia-EntitlementManager/logs/rci_extension.log
log4j.appender.RCIEXTLOG.Append=true
log4j.appender.RCIEXTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.RCIEXTLOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %m%n

log4j.category.RCIEXTLOGGER=DEBUG, RCIEXTLOG
log4j.additivity.RCIEXTLOGGER=false